jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hl_curriculum?zeroDateTimeBehavior=convertToNull&useSSL=false&characterEncoding=utf-8
jdbc.user=root
jdbc.password=1234

#initialPoolSize=10
#maxPoolSize=100
#minPoolSize=3
#maxIdleTime=30
#acquireIncrement=2
#acquireRetryAttempts=10
#checkoutTimeout=3000
